# know-your-dev-stuff

./: .gitignore  LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/space/stanton/know/android/: AppScreen.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/space/stanton/know/android/questions/: QuestionPage.kt  QuestionsScreen.kt
androidApp/src/main/java/space/stanton/know/android/score/: PreviewScoreScreen.kt  ScoreScreen.kt
androidApp/src/main/java/space/stanton/know/android/theme/: MyApplicationTheme.kt  Palette.kt
androidApp/src/main/java/space/stanton/know/android/ui/: AppButton.kt  Spacers.kt
androidApp/src/main/java/space/stanton/know/android/welcome/: WelcomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  QuestionView.swift  ScoreView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
notes/: goals.md  pain_points.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/space/stanton/know/: Platform.android.kt
shared/src/androidMain/kotlin/space/stanton/know/di/: DiModule.android.kt
shared/src/androidMain/kotlin/space/stanton/know/networking/: HttpClient.android.kt
shared/src/androidUnitTest/kotlin/space/stanton/know/: Test.android.kt
shared/src/commonMain/kotlin/space/stanton/know/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/space/stanton/know/data/: QuestionDto.kt  QuestionsRepository.kt
shared/src/commonMain/kotlin/space/stanton/know/di/: DiModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/space/stanton/know/networking/: HttpClient.kt
shared/src/commonMain/kotlin/space/stanton/know/presentation/: AnswerVmo.kt  QuestionVmo.kt  QuestionsDtoToVmo.kt  QuestionsPresenter.kt  RealQuestionsPresenter.kt
shared/src/commonMain/kotlin/space/stanton/know/ui/: AppButton.kt  CommonTypography.kt  ScoreScreen.kt  TypewriterText.kt
shared/src/commonTest/kotlin/space/stanton/know/: Test.kt
shared/src/iosMain/kotlin/space/stanton/know/: IosKoinComponent.kt  Platform.ios.kt
shared/src/iosMain/kotlin/space/stanton/know/di/: DiModule.ios.kt
shared/src/iosMain/kotlin/space/stanton/know/networking/: HttpClient.ios.kt
shared/src/iosMain/kotlin/space/stanton/know/ui/: ComposeController.kt
shared/src/iosTest/kotlin/space/stanton/know/: Test.ios.kt
